{
  "name": "@hrgui/chromecast-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --port 8000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chromecast-caf-receiver": "^6.0.9",
    "chromecast-device-emulator": "^1.2.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
